apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: platform-overview-demo
  description: Importing templates, apis, environments, clusters and teams
spec:
  targets:
    - ./clusters/cluster-overview-demo.yaml
    - ./apps/petclinic/petclinic.yaml
    - ./environments/environment-overview-demo.yaml
    # - ./templates/templates.yaml


