apiVersion: backstage.io/v1alpha1
kind: Environment
metadata:
  name: "environment-overview-demo"
  environment: {}
  annotations:
    github.com/project-slug: overview-demo/overview-catalog/environments
    backstage.io/techdocs-ref: dir:.
spec:
  type: service
  lifecycle: development
  owner: "group:default/admin"
