apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: devportal-vkdr-public-templates
  description: A collection of all Platform templates
spec:
  targets:
    # - ./nextJS/template.yaml
    # - ./github-pages/blog/template.yaml
    # - ./spec_project/template.yaml

